<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>경주 여행</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <link rel="stylesheet" href="style.css">
  <link href="https://fonts.googleapis.com/css2?family=Gamja+Flower&display=swap" rel="stylesheet">

  <style>
    .navbar {
      background-color: #222;
    }

    body {
      padding-top: 50px;
      background-color: lightgray;
      font-family: "Gamja Flower", sans-serif;
    }

    .starter-template {
      padding: 40px 15px;
      text-align: center;
    }

    .nav-item:hover {
      color: red;
      cursor: pointer;
    }

    .section {
      margin-top: 50px;
      padding: 50px;
      margin-left: auto;
      margin-right: auto;
      max-width: 800px;
    }

    .navbar-inverse .navbar-nav > li > a {
      color: white;
    }

    footer {
      background: black;
      padding: 20px 0;
      text-align: center;
    }

    small {
      color: white;
    }

    img {
      margin-top: 20px;
      margin-bottom: 20px;
      max-width: 100%;
      height: auto;
      display: block;
      margin-left: auto;
      margin-right: auto;
    }
  </style>
</head>

<body>
  <!-- 네비게이션 바 -->
  <nav class="navbar navbar-inverse navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="#">하루나</a>
      </div>
      <div id="navbar" class="collapse navbar-collapse">
        <ul class="nav navbar-nav">
          <li class="active"><a href="#about-section" class="nav-item">화요일에 보자~ </a></li>
          <li><a href="#bulguksa-section" class="nav-item">뭐 먹지?</a></li>
          <li><a href="#anapji-section" class="nav-item">어디 가지?</a></li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- 소개 섹션 -->
  <div class="container">
    <div class="starter-template">
      <h1>경주 계획!</h1>
    </div>
  </div>

  <!-- 식사 -->
  <div id="bulguksa-section" class="section">
    <h2>규가츠정 경주점 (점심)</h2>
    <p>
      경주역에 도착하고 바로 여기로 갈꺼야 ! 소고기를 작은 불판 위에서 직접 구워서 먹는다네
    </p>
    <img src="규가츠정.jpg" alt="불국사 이미지">
  </div>
  <div id="bulguksa-section" class="section">
    <h2>단향회 (저녘)</h2>
    <p>
      사진에 나온 손말이고기가 대표 메뉴이고, 비빔면, 냉면 등이 파는 곳이야~
    </p>
    <img src="단향회.png" alt="불국사 이미지">
  </div>
  <div id="bulguksa-section" class="section">
    <h2>녹아 (디저트)</h2>
    <p>
      녹차 젤라또가 유명한 디저트 집이야! 규가츠정에서 가까운 곳에 있어
    </p>
    <img src="녹아.jpg" alt="불국사 이미지">
  </div>
  <div id="bulguksa-section" class="section">
    <h2>폼드팡 (카페)</h2>
    <p>
      모습이 정말 예쁜 카페라 골라봤어
    </p>
    <img src="폼드팡.jpg" alt="불국사 이미지">
  </div>

  <!-- 관광 -->
  <div id="anapji-section" class="section">
    <h2>황리단길</h2>
    <p>
      경주의 가장 유명한 길거리야 ! 유명한 가게들이 여기 많이 있어, 점심 먹고 바로 가보자
    </p>
    <img src="황리단길.jpg" alt="안압지 야경">
  </div>
  <div id="anapji-section" class="section">
    <h2>바니베어 뮤지엄</h2>
    <p>
      곰 인형이 많이있는 박물관? 정도로 생각하면 될꺼같아! 아무튼 가서 보면 예쁠꺼야
    </p>
    <img src="바니베어 뮤지엄.jpg" alt="안압지 야경">
  </div>
  <div id="anapji-section" class="section">
    <h2>대릉원</h2>
    <p>
      경주에 있는 정말 큰 무덤이자, 가장 큰 공원이야! 여기서는 볼 께 많이 있어
    </p>
    <img src="대릉원.jpg" alt="안압지 야경">
  </div>
  <div id="anapji-section" class="section">
    <h2>천군문화 복합공간</h2>
    <p>
      곰 인형 박물관 다음으로 갈 곳이야, 여기도 한국 전통 박물관 정도로 보면 될꺼 같아
    </p>
    <img src="천군문화 복합공간.jpg" alt="안압지 야경">
  </div>
  <div id="anapji-section" class="section">
    <h2>동궁과 월지</h2>
    <p>
      마지막 일정으로 갈 곳이야, 경주에 왔으면 무조건 가봐야 되는 장소라고 생각해!
    </p>
    <img src="동궁과 월지.jpg" alt="안압지 야경">
  </div>

  <footer>
    <small>(c) PLAN by SI YOUNG</small>
  </footer>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>

  <script>
    // 클릭 시 부드럽게 스크롤
    document.querySelectorAll('.nav-item, .navbar-brand').forEach(function (item) {
      item.addEventListener('click', function (event) {
        event.preventDefault();
        var targetId = this.getAttribute('href').substring(1);
        var targetElement = document.getElementById(targetId);
        if (targetElement) {
          targetElement.scrollIntoView({ behavior: 'smooth' });
        }
      });
    });
  </script>
</body>
</html>
